[Work]
source        = imaps://francojc%40wfu.edu:wxvo%20qapo%20btee%20uxje@smtp.gmail.com:993
outgoing      = smtps://francojc%40wfu.edu:wxvo%20qapo%20btee%20uxje@smtp.gmail.com:465
from          = Jerid Francom <francojc@wfu.edu>
signature-file = ~/.config/aerc/work-signature.md
check-mail    = 5m
cache-headers = true
folders-exclude = Archive-old,Drafts-old,Sent-old,Trash-old,[Gmail]Trash
folders-sort  =   Inbox,  Starred,  Archive,  Sent,  Drafts,  Spam,  Trash,
default       =   Inbox
archive       =   Archive
postpone      =   Drafts
copy-to       =   Sent
copy-to-replied = true
trash         =   Trash
folder-map    = ~/.config/aerc/folder-map.map
address-book-cmd=emailbook-bash /Users/francojc/.local/share/emailbook/work-emailbook.txt --search "%s"

[Personal]
source        = imaps://jerid.francom%40gmail.com:icbw%20xlyu%20lswz%20jhge%20@imap.gmail.com:993
outgoing      = smtps://jerid.francom%40gmail.com:icbw%20xlyu%20lswz%20jhge%20@smtp.gmail.com:465
from          = Jerid Francom <jerid.francom@gmail.com>
signature-file = ~/.config/aerc/personal-signature.md
check-mail    = 5m
cache-headers = true
folders-exclude = Archive-old,Drafts-old,Sent-old,Trash-old,[Gmail]Trash
folders-sort  =   Inbox,  Starred,  Archive,  Sent,  Drafts,  Spam,  Trash,
default       =   Inbox
archive       =   Archive
postpone      =   Drafts
copy-to       =   Sent
copy-to-replied = true
trash         =   Trash
folder-map    = ~/.config/aerc/folder-map.map
address-book-cmd=emailbook-bash /Users/francojc/.local/share/emailbook/personal-emailbook.txt --search "%s"

