[Work]
source        = imaps://francojc@wfu.edu@imap.gmail.com:993
source-cred-cmd = pass show EMAIL/GMAIL
outgoing      = smtps://francojc@wfu.edu@smtp.gmail.com:465
outgoing-cred-cmd = pass show EMAIL/GMAIL
from          = Jerid Francom <francojc@wfu.edu>
signature-file = ~/.config/aerc/work-signature.md
check-mail    = 5m
cache-headers = true
folders-exclude = Archive-old,Drafts-old,Sent-old,Trash-old,[Gmail]Trash
folders-sort  =   Inbox,  Starred,  Archive,  Sent,  Drafts,  Spam,  Trash,
default       =   Inbox
archive       =   Archive
postpone      =   Drafts
copy-to       =   Sent
copy-to-replied = false
trash         =   Trash
folder-map    = ~/.config/aerc/work-folder-map.map
address-book-cmd=emailbook-bash ~/.local/share/emailbook/work-emailbook.txt --search "%s"

[Personal]
source = imaps://glitchprone@fastmail.com@imap.fastmail.com:993
source-cred-cmd = pass show EMAIL/FASTMAIL
outgoing = smtps://glitchprone@fastmail.com@smtp.fastmail.com:465
outgoing-cred-cmd = pass show EMAIL/FASTMAIL
from = Jerid Francom <glitchprone@fastmail.com>
check-mail    = 5m
cache-headers = true
folders-sort  =   Inbox,  Memos,  Archive,  Sent,  Drafts,  Spam,  Trash
folders-exclude = [Gmail]Trash
default       =   Inbox
archive       =   Archive
postpone      =   Drafts
copy-to       =   Sent
copy-to-replied = false
trash         =   Trash
folder-map    = ~/.config/aerc/mailbox-folder-map.map
address-book-cmd=emailbook-bash ~/.local/share/emailbook/personal-emailbook.txt --search "%s"

[Mailbox]
source = imaps://unaired@mailbox.org@imap.mailbox.org:993
source-cred-cmd = pass show EMAIL/MAILBOX
outgoing = smtps://unaired@mailbox.org:@smtp.mailbox.org:465
outgoing-cred-cmd = pass show EMAIL/MAILBOX
from = Cole Francom <unaired@mailbox.org>
check-mail    = 5m
cache-headers = true
folders-sort  =   Inbox,  Memos,  Archive,  Sent,  Drafts,  Spam,  Trash
default       =   Inbox
archive       =   Archive
postpone      =   Drafts
copy-to       =   Sent
copy-to-replied = false
trash         =   Trash
folder-map    = ~/.config/aerc/mailbox-folder-map.map
address-book-cmd=emailbook-bash ~/.local/share/emailbook/personal-emailbook.txt --search "%s"

