# vim: filetype=neomuttrc
# muttrc file for account francojc@wfu.edu

# Personal Information
set realname = "Jerid Francom"
set from = "francojc@wfu.edu"
set hostname = "wfu.edu"

# Account Settings
set sendmail = "msmtp -a francojc@wfu.edu"
alias me francojc <francojc@wfu.edu>
set my_account = "francojc@wfu.edu"

# Folders
set folder = "/Users/francojc/.local/share/mail/francojc@wfu.edu"
set header_cache = "/Users/francojc/.cache/mutt-wizard/francojc_wfu.edu/headers"
set message_cachedir = "/Users/francojc/.cache/mutt-wizard/francojc_wfu.edu/bodies"
set mbox_type = Maildir

# Source additional configurations
source /usr/local/share/mutt-wizard/switch.muttrc

# Signature Settings
set signature = "~/.config/mutt/accounts/francojc.signature"
set sig_on_top = no
set sig_dashes = yes
set include_onlyfirst

# Mailboxes
unmailboxes *
mailboxes "=INBOX" "=[Gmail]/Starred" "=[Gmail]/Drafts" "=[Gmail]/Sent Mail" "=[Gmail]/All Mail"

# Ensure signature is always used
# send-hook . 'set signature="~/.config/mutt/accounts/francojc.signature"'

