# New Autumn Theme

foreground                      #F3F2CC
background                      #292929
selection_foreground            #faf4c6
selection_background            #525252
cursor                          #626262
cursor_text_color               #F3F2CC
color0                          #292929
color8                          #6B6B6B
color1                          #EB5D49
color9                          #F5877A
color2                          #92AF72
color10                         #ADC698
color3                          #E8A75C
color11                         #F2C185
color4                          #7895B7
color12                         #98B2D0
color5                          #CBC983
color13                         #DBD9A3
color6                          #B3EBBF
color14                         #CFF4D9
color7                          #F3F2CC
color15                         #FEFCF0
active_tab_foreground           #292929
active_tab_background           #ffffff
inactive_tab_foreground         #6c6c6c
inactive_tab_background         #292929
tab_bar_background              #292929
