# Vague Theme

foreground #cdcdcd
background #141415

color0 #252530
color1 #c48282
color2 #8cb66d
color3 #e8b589
color4 #6e94b2
color5 #bb9dbd
color6 #b4d4cf
color7 #c3c3d5
color8 #606079
color9 #df6882
color10 #8cb66d
color11 #f3be7c
color12 #7e98e8
color13 #aeaed1
color14 #9bb4bc
color15 #cdcdcd

# Tab Bar

active_tab_foreground   #141415
active_tab_background   #cdcdcd
inactive_tab_foreground #878787
inactive_tab_background #252530


