# ~/.config/kitty/kitty.conf
#
# System and Remote Control ----------------------------
## Remote Access
allow_remote_control yes
listen_on unix:/tmp/nicekitty
macos_quit_when_last_window_closed yes

# Font Configuration ------------------------------------
## Primary Font Settings
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16

## Advanced Font Rendering
modify_font cell_width 100%
modify_font cell_height 1px

# Text Rendering -----------------------------------------
## Drawing and Composition
box_drawing_scale 0.001, 0.85, 1, 1.5
text_composition_strategy 1.0 0
text_fg_override_threshold 3

# Performance Tuning -------------------------------------
input_delay 2
sync_to_monitor no

# Visual Appearance --------------------------------------
## Theme (see below)
include themes/Gruvbox-Material-Dark-Hard.conf
# include themes/vague-ish.conf
# include themes/new-autumn.conf
# include themes/rasmus.conf

## Transparency and Opacity
background_opacity 1.0

## Cursor Styling
# cursor red
cursor_shape beam
cursor_blink_interval -1
cursor_trail 6

## Color and Border Settings
window_border_width 1pt
# active_border_color #a98051
inactive_text_alpha .50

# User Experience ----------------------------------------
## Interaction Preferences
mouse_hide_wait 3.0
copy_on_select clipboard

## Feedback Mechanisms
enable_audio_bell yes
visual_bell_duration 0.25
bell_on_tab " "

# Window Management --------------------------------------
# Window Layout
initial_window_width 800
initial_window_height 1000
draw_minimal_borders yes
window_padding_width 2 2 0 2
placement_strategy center
hide_window_decorations titlebar-only
macos_show_window_title_in none

# Tab Management -----------------------------------------
## Tab Bar Configuration
tab_bar_edge top
tab_bar_style powerline
tab_bar_align right
tab_bar_min_tabs 1
# tab_separator " | "
tab_powerline_style slanted
active_tab_font_style bold
inactive_tab_font_style bold
tab_title_template "{fmt.fg.tab}{title}"
tab_title_max_length 0

# System Notifications -----------------------------------
notify_on_cmd_finish unfocused 10.0 notify

# Key Mappings ------------------------------------------

## Clipboard Operations
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

## Text Insertion Shortcuts
map alt+- send_text all \u0020<-\u0020
map alt+m send_text all \u0020|>\u0020

## Window Management
## Layouts
enabled_layouts splits, stack

## Choose Layout
map kitty_mod+m toggle_layout stack
map kitty_mod+r layout_action rotate
map kitty_mod+o next_layout

## Splits
# map kitty_mod+v launch --cwd=current --location=split
map kitty_mod+j launch --cwd=current --location=hsplit
map kitty_mod+h launch --cwd=current --location=before
map kitty_mod+l launch --cwd=current --location=after

# Shift window
map shift+up move_window up
map shift+down move_window down
map shift+left move_window left
map shift+right move_window right

## Window Navigation
map kitty_mod+n next_window
map kitty_mod+p previous_window

map alt+1 first_window
map alt+2 second_window
map alt+3 third_window
map alt+4 fourth_window

## Window Movement
map kitty_mod+r swap_with_window

## Window Resizing
map alt+h resize_window wider 5
map alt+k resize_window shorter 5
map alt+j resize_window taller 5
map alt+l resize_window narrower 5

## Tab Management
map ctrl+tab next_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map kitty_mod+i set_tab_title
map kitty_mod+q discard_event

## Configuration
map cmd+, edit_config_file
map ctrl+cmd+, load_config_file

