snippet [
	[${1:label}](${2:location})

snippet ![
	![${1:label}](${2:location})

snippet r
	```{r ${1:label}, ${2:options}}
	${0}
	```

snippet rcpp
	```{r, engine='Rcpp'}
	#include <Rcpp.h>
	using namespace Rcpp;
	
	${0}
	
	```

snippet ddate
	`r format(Sys.Date(), "%B %d, %Y")`
	
snippet block
	```{block, type="rmd${1}"}
	${0}
	```

snippet keys
	::: callout-note
	## Keys
	${0}
	:::
	
snippet consider
	::: callout-important
	## Consider
	${0}
	:::
	
snippet case
	::: callout-caution
	## Caset study
	${0}
	:::

snippet swirl
	::: callout-tip
	## Swirl
	${0}
	:::

snippet recipe
	::: callout-tip
	## Recipe
	${0}
	:::

snippet lab
	::: callout-tip
	## Lab
	${0}
	:::

snippet tip
	::: callout-warning
	## Tip
	${0}
	:::