[org/gnome/shell]
disabled-extensions=['windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'light-style@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['clipboard-indicator@tudmotu.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'awesome-tiles@velitasali.com']
favorite-apps=@as []
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='47.2'

[org/gnome/shell/extensions/auto-move-windows]
application-list=@as []

[org/gnome/shell/extensions/awesome-tiles]
gap-size=3
gap-size-increments=3
shortcut-decrease-gap-size=['<Alt>minus']
shortcut-increase-gap-size=['<Alt>equal']
shortcut-tile-window-to-bottom=['<Alt>j']
shortcut-tile-window-to-bottom-left=['<Shift><Control>h']
shortcut-tile-window-to-bottom-right=['<Shift><Control>l']
shortcut-tile-window-to-center=['<Alt>m']
shortcut-tile-window-to-left=['<Alt>h']
shortcut-tile-window-to-right=['<Alt>l']
shortcut-tile-window-to-top=['<Alt>k']
shortcut-tile-window-to-top-left=['<Shift><Alt>h']
shortcut-tile-window-to-top-right=['<Shift><Alt>l']
tiling-steps-side='0.25,0.5,0.75,1,0.75,0.5,0.25,0'

[org/gnome/shell/extensions/clipboard-indicator]
disable-down-arrow=true
strip-text=true

[org/gnome/shell/extensions/system-monitor]
show-download=false
show-swap=false
show-upload=false

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Winston-Salem', 'KINT', true, [(0.63064563056952017, -1.4001855403971304)], [(0.63006141650900016, -1.4005257748815141)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/tweaks]
show-extensions-notice=false

