# vim: filetype=neomuttrc

# Color key: 
#
#  0-  7:  standard colors (as in ESC [ 30–37 m)
#  8- 15:  high intensity colors (as in ESC [ 90–97 m)
#  16-231: 6 × 6 × 6 cube (216 colors): 16 + 36 × r + 6 × g + b (0 ≤ r, g, b ≤ 5)
#  232-255: grayscale from black to white in 24 steps
#  256-:    24-bit color as #RRGGBB
#  default: use the default color

# Default index colors:
color index color249 default '.*' # #808080 
color index_author color249 default '.*' 
color index_subject color249 default '.*' 
color index_number color66 default # #5f8787 

# New mail is slightly brighter:
color index color108 default "~N" # #a8a8a8 (brighter gray)
color index_author color108 default "~N" # #949494 (medium gray)
color index_subject color108 default "~N" # #b2b2b2 (very light gray)

# Tagged mail is highlighted:
color index color223 color235 "~T" # #ffd7af on #262626 (light peach on dark gray)
color index_author color223 color235 "~T"
color index_subject color223 color235 "~T"

# Replied mail is darker
color index color244 color235 "~Q" # #808080 (subtle gray)
color index_author color244 color235 "~Q"
color index_subject color244 color235 "~Q"

# Flagged mail is highlighted:
color index color167 default "~F" # #d75f5f (muted red)
color index_subject color167 default "~F"
color index_author color167 default "~F"

# Header colors:
color header color66 default # #5f8787 (muted cyan)

# Other colors and aesthetic settings:
mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator color234 color249 # #1c1c1c on #b2b2b2 (dark gray on light gray)
color sidebar_highlight color242 default # #6c6c6c (dark gray)
color sidebar_divider color235 default # #262626 (very dark gray)
color sidebar_flagged color167 default # #d75f5f (muted red)
color sidebar_new color108 default # #87af87 (muted green)
color error color167 default # #d75f5f (muted red)
color tilde color235 default # #262626 (very dark gray)
color message color66 default # #5f8787 (muted cyan)
color markers color167 default # #d75f5f (muted red)
color attachment color245 default # #8a8a8a (light gray)
color search color108 default # #87af87 (muted green)
color status color242 color235 # #6c6c6c on #262626 (dark gray on very dark gray)
color hdrdefault color66 default # #5f8787 (muted cyan)
color quoted color242 default # #6c6c6c (dark gray)
color quoted1 color66 default # #5f8787 (muted cyan)
color quoted2 color108 default # #87af87 (muted green)
color quoted3 color223 default # #ffd7af (light peach)
color quoted4 color167 default # #d75f5f (muted red)
color quoted5 color174 default # #d78787 (muted pink)
color signature color66 default # #5f8787 (muted cyan)
color bold color234 default # #1c1c1c (dark gray)
color underline color234 default # #1c1c1c (dark gray)



